@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Maitree:wght@200;300;400;500;600;700&family=Manrope:wght@200..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Maitree", serif;
}

.container{
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
    width: 90%;
}

h1, h2{
    font-family: "Libre Franklin", sans-serif;
    font-weight: 500;
    text-transform: capitalize;
}

h1{
    font-size: 50px;
}

h2{
    font-size: 35px;
}

p{
    font-size: 15px;
}

.tags{
    border: #000 solid thin;
    padding: 3px 13px;
    border-radius: 30px;
}

.g-tags{
    margin: 8px 0;
    font-weight: 500;
    font-size: 20px;
}

section{
    padding: 40px 0;
}

.flex{
    display: flex;
}

.grid{
    display: grid;
}

img{
    width: 100%;
    border-radius: 5px;
    display: block;
}

hr{
    width: 100%;
    background-color:lightgrey;
    height: 1px;
    border: none;
}

// header

header{
    z-index: 100;
    transition: 0.7s;

    .flex{
        justify-content: space-between;
        height: 90px;
        align-items: center;
    }

    .wrapper{
        display: flex;
        gap: 45px;
        align-items: center;
    }

    .nav{
        
        button{
            background-image: url(./imgs/cross-white.png);
            background-position: center;
            background-size: cover;
            background-color: transparent;
            height: 80px;
            width: 80px;
            font-size: 30px;
            display: none;
            position: absolute;
            cursor: pointer;
            border: none;
            top: 30px;
            right: 30px;
        }
    } 

    a{
        text-decoration: none;
        color: #000;
        transition: 0.4s;
   
        &:hover{
            color: #000;
        }
    }

    .logo{
        font-weight: 600;
        font-size: 20px;
        
        a{
            text-decoration: none;
            color: #000;
        }
    }

    .burger{
        background-image: url(./imgs/menu-white.png);
        background-position: center;
        background-size: cover;
        height: 25px;
        width: 25px;
        cursor: pointer;
        display: none;
    }

    .nav-menu{
        display: flex;
        list-style: none;
        gap: 35px;
    }
}

.cta{

    .flex{
        gap: 40px;
    }
    
    .title{
        width: 60%;
    }

    .description{
        width: 40%;
    }

    img{
        height: 450px;
        margin-top: 30px;
    } 

    .img-container{
        position: relative;
    }

    .img-tag{
        display: flex;
        align-items: center;
        position: absolute;
        top: 10px;
        left: 10px;
        color: #fff;

        .circle{
            height: 8px;
            width: 8px;
            border-radius: 50%;
            background-color: #fff;
            margin-right: 10px;
        }
    }

    hr{
        margin-top: 50px;
    }
}

.about{

    .flex{
        gap: 40px;
    }
    
    .title{
        width: 50%;

        h2{
            margin-top: 20px;
        }
    }

    .description{
        width: 50%;

        p{
            margin-bottom: 50px;
        }
    }

    .grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;

        span{
            color: gray;
            font-weight: 500;
        }
    }    
}

.gallery{
    padding-top: 100px;

    .grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .card:nth-of-type(1){

       img{
            height: 260px;
            width: 400px;
        } 

        p:nth-of-type(2){
            max-width: 400px;
        }
    }

    .card:nth-of-type(4){
        transform: translateY(-135px);
    }
}

